BNDLR_KEY=XXX
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=XXX

NEXT_PUBLIC_TIMBRE_PROTOCOL_POLYGON_ADDRESS=XXX
NEXT_PUBLIC_TIMBRE_PROTOCOL_POLYGON_THEGRAPH_URL=XXX

NEXT_PUBLIC_TIMBRE_PROTOCOL_POLYGON_ZKEVM_ADDRESS=XXX
NEXT_PUBLIC_TIMBRE_PROTOCOL_POLYGON_ZKEVM_THEGRAPH_URL=XXX

NEXT_PUBLIC_TIMBRE_PROTOCOL_GNOSIS_ADDRESS=XXX
NEXT_PUBLIC_TIMBRE_PROTOCOL_GNOSIS_THEGRAPH_URL=XXX